<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
    <script src="oblicz.js"></script>
</head>
<body>
    <main>
        <section id="lewe">
            <section id="lewe1">
                <h1> <a href="fryzura.html">SALON FRYZJERSKI</h1></a>
            </section>
            <h2>PROMOCJA</h2>
        <input type="radio" id="krotkie">Krótkie
        <input type="radio" id="srednie">Średnie
        <input type="radio" id="poldlugie">Półdługie
        <input type="radio" id="dlugie">Długie
        <button type="button" onclick="oblicz()">Odkryj promocję</button>
        </section>
    
    </main>
    
</body>
</html>