<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
</head>
<body>
    <section id="lewe">
        <section id="lewe1">
            <h1> <a href="fryzura.html">SALON FRYZJERSKI</h1></a>
        </section>
        <section id="lewe2">
            <img src="obraz2.jpg" alt="Strzyżenie">
        </section>
        <section id="lewe3">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
            <h4>Kontakt: 444 555 666</h4>
        </section>
    </section>

    <section id="prawe">
        <section id="prawe1">
            <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
            <table>
                <tr>
                    <th>Długość włosów</th>
                    <th>Cena</th>
                </tr>
                <tr>
                    <td>Krótkie</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Średnie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Półdługie</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Długie</td>
                    <td>50</td>
                </tr>
            </table>
        </section>
        <section id="prawe2">
            <img src="obraz1.jpg" alt="Fryzjerka">
        </section>
    </section>

    <footer>
        <p>Autor: 1AA</p>
    </footer>

</body>
</html>