body{
    font-family: garamond;
    text-align: center;
}
#lewe{
    width: 72%;
}
#lewe1{
    background-color: #795548;
    font-size: 170%;
}
#lewe2{
    height: 400px;
}
#prawe{
    background-color: #bcaaa4;
    color: #795548;
    height: 400px;
    width: 28%;
}
footer{
    background-color: #795548;
    color: white;
    padding: 20px;
}
#table{
    margin: auto;
    width: 80%;
    border-width: 1px;
    background-color: #795548;
}
h4{
    font-size: 200%;
}
img{
    padding: 20px ;
    border-radius: 40px;
}
a{
    color: white;
}
#radio{
    margin: 7px;
}

